adk_1
adk_2
adk_3
adk_4
adk_5
adk_6
adk_7
adk_8
adk_9
atpD_1
atpD_2
atpD_3
atpD_4
atpD_5
atpD_6
atpD_7
atpD_8
atpD_9
atpD_10
dnaJ_1
dnaJ_2
dnaJ_3
dnaJ_4
dnaJ_5
dnaJ_6
dnaJ_7
dnaJ_8
dnaJ_9
dnaJ_10
gapA_1
gapA_2
gapA_3
gapA_4
gapA_5
gapA_6
gapA_7
gapA_8
gapA_9
gapA_10
gapA_11
glnA_1
glnA_2
glnA_3
glnA_4
glnA_5
glnA_6
glnA_7
glnA_8
glnA_9
hsp60_1
hsp60_2
hsp60_3
hsp60_4
hsp60_5
hsp60_6
hsp60_7
hsp60_8
hsp60_9
hsp60_10
hsp60_11
hsp60_12
phoR_1
phoR_2
phoR_3
phoR_4
phoR_5
phoR_6
phoR_7
phoR_8
phoR_9
phoR_10
phoR_11
phoR_12
phoR_13
phoR_14
pyrG_1
pyrG_2
pyrG_3
pyrG_4
pyrG_5
pyrG_6
pyrG_7
pyrG_8
pyrG_9
pyrG_10
pyrG_11
pyrG_12
pyrG_13
pyrG_14
pyrG_15
pyrG_16
rpoA_1
rpoA_2
rpoA_3
rpoA_4
rpoA_5
rpoA_6
tuf_1
tuf_2
tuf_3
tuf_4
tuf_5
tuf_6
tuf_7
tuf_8
tuf_9
