uvrA_1
uvrA_2
uvrA_3
uvrA_4
uvrA_5
uvrA_6
uvrA_7
uvrA_8
uvrA_9
uvrA_10
uvrA_11
uvrA_12
uvrA_13
uvrA_14
uvrA_15
uvrA_16
gyrB_1
gyrB_2
gyrB_3
gyrB_4
gyrB_5
gyrB_6
ftsY_1
ftsY_2
ftsY_3
ftsY_4
ftsY_5
ftsY_6
ftsY_7
ftsY_8
ftsY_9
tuf_1
tuf_2
tuf_3
tuf_4
tuf_5
tuf_6
tuf_7
tuf_8
tuf_9
tuf_10
tuf_11
tuf_12
tuf_13
gap_1
gap_2
gap_3
gap_4
gap_5
gap_6
gap_7
gap_8
gap_9
gap_10
gap_11
gap_12
gap_13
gap_14
p120'_1
p120'_2
p120'_3
p120'_4
p120'_5
p120'_6
p120'_7
p120'_8
p120'_9
p120'_10
p120'_11
p120'_12
p120'_13
vaa_1
vaa_2
vaa_3
vaa_4
vaa_5
vaa_6
vaa_7
lmp1_1
lmp1_2
lmp1_3
lmp1_4
lmp1_5
lmp1_6
lmp1_7
lmp1_8
lmp1_9
lmp1_10
lmp1_11
lmp1_12
lmp1_13
lmp1_14
lmp1_15
lmp1_16
lmp1_17
lmp1_18
lmp3_1
lmp3_2
lmp3_3
lmp3_4
lmp3_5
lmp3_6
lmp3_7
lmp3_8
lmp3_9
lmp3_10
lmp3_11
lmp3_12
lmp3_13
lmp3_14
p60_1
p60_2
p60_3
p60_4
p60_5
p60_6
p60_7
p60_8
p60_9
p60_10
p60_11
p60_12
