16S_1
16S_2
16S_3
16S_4
16S_5
16S_6
16S_7
16S_8
16S_9
ftsZ_1
ftsZ_2
ftsZ_3
ftsZ_4
ftsZ_5
ftsZ_6
ftsZ_7
ftsZ_8
ftsZ_9
ftsZ_10
ftsZ_11
ftsZ_12
ftsZ_13
ftsZ_14
ftsZ_15
gltA_1
gltA_2
gltA_3
gltA_4
gltA_5
gltA_6
gltA_7
gltA_8
gltA_9
gltA_10
gltA_11
gltA_12
gltA_13
gltA_14
gltA_15
gltA_16
gltA_17
gltA_18
groEL_1
groEL_2
groEL_3
groEL_4
groEL_5
groEL_6
groEL_7
groEL_8
groEL_9
groEL_10
groEL_11
groEL_12
groEL_13
groEL_14
groEL_15
groEL_16
groEL_17
groEL_18
groEL_19
groEL_20
ribC_1
ribC_2
ribC_3
ribC_4
ribC_5
ribC_6
ribC_7
ribC_8
ribC_9
ribC_10
ribC_11
ribC_12
ribC_13
ribC_14
ribC_15
ribC_16
ribC_17
ribC_18
ribC_19
ribC_20
rpoB_1
rpoB_2
rpoB_3
rpoB_4
rpoB_5
rpoB_6
rpoB_7
rpoB_8
rpoB_9
rpoB_10
rpoB_11
rpoB_12
rpoB_13
rpoB_14
rpoB_15
rpoB_16
rpoB_17
rpoB_18
