carB_1
carB_2
carB_3
carB_4
carB_5
carB_6
carB_7
carB_8
carB_9
carB_10
carB_11
clpX_1
clpX_2
clpX_3
clpX_4
clpX_5
clpX_6
clpX_7
clpX_8
clpX_9
clpX_10
clpX_11
clpX_12
clpX_13
clpX_14
clpX_15
clpX_16
clpX_17
clpX_18
clpX_19
clpX_20
dnaA_1
dnaA_2
dnaA_3
dnaA_4
dnaA_5
dnaA_6
dnaA_7
dnaA_8
dnaA_9
dnaA_10
dnaA_11
murC_1
murC_2
murC_3
murC_4
murC_5
murC_6
murC_7
murC_8
murC_9
murC_10
murC_11
murE_1
murE_2
murE_3
murE_4
murE_5
murE_6
murE_7
murE_8
murE_9
murE_10
murE_11
murE_12
murE_13
murE_14
murE_15
murE_16
pepN_1
pepN_2
pepN_3
pepN_4
pepN_5
pepN_6
pepN_7
pepN_8
pepN_9
pepN_10
pepN_11
pepN_12
pepN_13
pepN_14
pepN_15
pepN_16
pepN_17
pepN_18
pepN_19
pepX_1
pepX_2
pepX_3
pepX_4
pepX_5
pepX_6
pepX_7
pepX_8
pepX_9
pepX_10
pepX_11
pepX_12
pepX_13
pepX_14
pepX_15
pepX_16
pepX_17
pepX_18
pepX_19
pyrG_1
pyrG_2
pyrG_3
pyrG_4
pyrG_5
pyrG_6
pyrG_7
pyrG_8
pyrG_9
pyrG_10
pyrG_11
pyrG_12
pyrG_13
pyrG_14
recA_1
recA_2
recA_3
recA_4
recA_5
recA_6
recA_7
recA_8
recA_9
recA_10
rpoB_1
rpoB_2
rpoB_3
rpoB_4
rpoB_5
rpoB_6
rpoB_7
rpoB_8
rpoB_9
rpoB_10
rpoB_11
rpoB_12
rpoB_13
rpoB_14
rpoB_15
rpoB_16
