pstB_1
pstB_2
pstB_3
pstB_4
pstB_5
pstB_6
pstB_7
pstB_8
pstB_9
pstB_10
pstB_11
pstB_12
pstB_13
pstB_14
pstB_15
pstB_16
rpsB_1
rpsB_2
rpsB_3
rpsB_4
rpsB_5
rpsB_6
rpsB_7
rpsB_8
rpsB_9
rpsB_10
rpsB_11
rpsB_12
nrdB_1
nrdB_2
nrdB_3
nrdB_4
nrdB_5
nrdB_6
nrdB_7
nrdB_8
nrdB_9
nrdB_10
nrdB_11
nrdB_12
nrdB_13
rpoA_1
rpoA_2
rpoA_3
rpoA_4
rpoA_5
rpoA_6
rpoA_7
rpoA_8
rpoA_9
rpoA_10
rpoA_11
parB_1
parB_2
parB_3
parB_4
parB_5
parB_6
parB_7
parB_8
parB_9
parB_10
parB_11
parB_12
parB_13
parB_14
parB_15
parB_16
parB_17
