atpA_1
atpA_2
atpA_3
atpA_4
atpA_5
atpA_6
atpA_7
atpA_8
fstZ_1
fstZ_2
fstZ_3
fstZ_4
fstZ_5
fstZ_6
gapA_1
gapA_2
gapA_3
gapA_4
gapA_5
hsp60_1
hsp60_2
hsp60_3
hsp60_4
hsp60_5
hsp60_6
hsp60_7
hsp60_8
pyrH_1
pyrH_2
pyrH_3
pyrH_4
pyrH_5
pyrH_6
pyrH_7
pyrH_8
rctB_1
rctB_2
rctB_3
rctB_4
rctB_5
rctB_6
rctB_7
rctB_8
recA_1
recA_2
recA_3
recA_4
recA_5
recA_6
recA_7
recA_8
recA_9
rpoA_1
rpoA_2
rpoA_3
rpoD_1
rpoD_2
rpoD_3
rpoD_4
rpoD_5
rpoD_6
rpoD_7
rpoD_8
topA_1
topA_2
topA_3
topA_4
topA_5
topA_6
topA_7
topA_8
topA_9
