adk_1
adk_2
adk_3
adk_4
adk_5
adk_6
adk_7
adk_8
adk_9
adk_10
adk_11
adk_12
adk_13
adk_14
adk_15
adk_16
adk_17
adk_18
adk_19
adk_20
adk_21
adk_22
aroE_1
aroE_2
aroE_3
aroE_4
aroE_5
aroE_6
aroE_7
aroE_8
aroE_9
aroE_10
aroE_11
aroE_12
aroE_13
aroE_14
aroE_15
aroE_16
aroE_17
deoD_1
deoD_2
deoD_3
deoD_4
deoD_5
deoD_6
deoD_7
deoD_8
deoD_9
deoD_10
deoD_11
deoD_12
deoD_13
deoD_14
deoD_15
deoD_16
deoD_17
deoD_18
deoD_19
deoD_20
deoD_21
gapDH_1
gapDH_2
gapDH_3
gapDH_4
gapDH_5
gapDH_6
gapDH_7
gapDH_8
gapDH_9
gapDH_10
gapDH_11
gapDH_12
gapDH_13
gapDH_14
gapDH_15
gnd_1
gnd_2
gnd_3
gnd_4
gnd_5
gnd_6
gnd_7
gnd_8
gnd_9
gnd_10
gnd_11
gnd_12
gnd_13
gnd_14
gnd_15
gnd_16
gnd_17
mdh_1
mdh_2
mdh_3
mdh_4
mdh_5
mdh_6
mdh_7
mdh_8
mdh_9
mdh_10
mdh_11
mdh_12
mdh_13
mdh_14
mdh_15
mdh_16
mdh_17
mdh_18
mdh_19
zwf_1
zwf_2
zwf_3
zwf_4
zwf_5
zwf_6
zwf_7
zwf_8
zwf_9
zwf_10
zwf_11
zwf_12
zwf_13
zwf_14
zwf_15
zwf_16
zwf_17
zwf_18
zwf_19
zwf_20
zwf_21
