dapE_1
dapE_2
dapE_3
dapE_4
dapE_5
dapE_6
dapE_7
dapE_8
dapE_9
dapE_10
dapE_11
dapE_12
dapE_13
dapE_14
dapE_15
dapE_16
dapE_17
dapE_18
dapE_19
dapE_20
dapE_21
dapE_22
dapE_23
ddlA_1
ddlA_2
ddlA_3
ddlA_4
ddlA_5
ddlA_6
ddlA_7
ddlA_8
ddlA_9
ddlA_10
ddlA_11
ddlA_12
ddlA_13
ddlA_14
ddlA_15
glpQ_1
glpQ_2
glpQ_3
glpQ_4
glpQ_5
glpQ_6
glpQ_7
glpQ_8
glpQ_9
glpQ_10
glpQ_11
glpQ_12
glpQ_13
glpQ_14
glpQ_15
glpQ_16
glpQ_17
glpQ_18
glpQ_19
glpQ_20
ilvE_1
ilvE_2
ilvE_3
ilvE_4
ilvE_5
ilvE_6
ilvE_7
ilvE_8
ilvE_9
ilvE_10
ilvE_11
ilvE_12
ilvE_13
ilvE_14
ilvE_15
ilvE_16
ilvE_17
ilvE_18
ilvE_19
ilvE_20
ilvE_21
ilvE_22
leuS_1
leuS_2
leuS_3
leuS_4
leuS_5
leuS_6
leuS_7
leuS_8
leuS_9
leuS_10
leuS_11
leuS_12
leuS_13
leuS_14
leuS_15
leuS_16
leuS_17
leuS_18
leuS_19
leuS_20
leuS_21
leuS_22
leuS_23
leuS_24
leuS_25
leuS_26
leuS_27
leuS_28
leuS_29
leuS_30
leuS_31
leuS_32
leuS_33
leuS_34
pyc_1
pyc_2
pyc_3
pyc_4
pyc_5
pyc_6
pyc_7
pyc_8
pyc_9
pyc_10
pyc_11
pyc_12
pyc_13
pyc_14
pyc_15
pyc_16
pyc_17
pyrE_1
pyrE_2
pyrE_3
pyrE_4
pyrE_5
pyrE_6
pyrE_7
pyrE_8
pyrE_9
pyrE_10
pyrE_11
pyrE_12
pyrE_13
pyrE_14
pyrE_15
pyrE_16
