Cin_aspA_1
Cin_aspA_2
Cin_aspA_3
Cin_aspA_4
Cin_aspA_5
Cin_aspA_6
Cin_aspA_7
Cin_aspA_8
Cin_aspA_9
Cin_aspA_10
Cin_atpA_1
Cin_atpA_2
Cin_atpA_3
Cin_atpA_4
Cin_atpA_5
Cin_atpA_6
Cin_atpA_7
Cin_atpA_8
Cin_atpA_9
Cin_atpA_10
Cin_atpA_11
Cin_atpA_12
Cin_atpA_13
Cin_atpA_14
Cin_atpA_15
Cin_atpA_16
Cin_atpA_17
Cin_glnA_1
Cin_glnA_2
Cin_glnA_3
Cin_glnA_4
Cin_glnA_5
Cin_glnA_6
Cin_glnA_7
Cin_glnA_8
Cin_glnA_9
Cin_glnA_10
Cin_glnA_11
Cin_glnA_12
Cin_glyA_1
Cin_glyA_2
Cin_glyA_3
Cin_glyA_4
Cin_glyA_5
Cin_glyA_6
Cin_glyA_7
Cin_glyA_8
Cin_glyA_9
Cin_glyA_10
Cin_glyA_11
Cin_glyA_12
Cin_glyA_13
Cin_pgi_1
Cin_pgi_2
Cin_pgi_3
Cin_pgi_4
Cin_pgi_5
Cin_pgi_6
Cin_pgi_7
Cin_pgi_8
Cin_pgi_9
Cin_pgi_10
Cin_pgi_11
Cin_pgi_12
Cin_pgi_13
Cin_pgi_14
Cin_pgi_15
Cin_pgm_1
Cin_pgm_2
Cin_pgm_3
Cin_pgm_4
Cin_pgm_5
Cin_pgm_6
Cin_pgm_7
Cin_pgm_8
Cin_pgm_9
Cin_pgm_10
Cin_pgm_11
Cin_pgm_12
Cin_pgm_13
Cin_pgm_14
Cin_pgm_15
Cin_tkt_1
Cin_tkt_2
Cin_tkt_3
Cin_tkt_4
Cin_tkt_5
Cin_tkt_6
Cin_tkt_7
Cin_tkt_8
Cin_tkt_9
Cin_tkt_10
Cin_tkt_11
Cin_tkt_12
Cin_tkt_13
