dnaA_1
dnaA_2
dnaA_3
dnaA_4
dnaA_5
dnaA_6
dnaA_7
dnaA_8
dnaA_9
dnaA_10
dnaA_11
dnaA_12
dnaA_13
dnaA_14
dnaA_15
dnaA_16
dnaA_17
dnaA_18
dnaA_19
dnaA_20
dnaA_21
dnaA_22
dnaA_23
dnaA_24
dnaA_25
dnaA_26
dnaA_27
dnaA_28
rpoB_1
rpoB_2
rpoB_3
rpoB_4
rpoB_5
rpoB_6
rpoB_7
rpoB_8
rpoB_9
rpoB_10
rpoB_11
rpoB_12
rpoB_13
rpoB_14
rpoB_15
rpoB_16
rpoB_17
rpoB_18
rpoB_19
rpoB_20
rpoB_21
rpoB_22
rpoB_23
rpoB_24
rpoB_25
gyrB_1
gyrB_2
gyrB_3
gyrB_4
gyrB_5
gyrB_6
gyrB_7
gyrB_8
gyrB_9
gyrB_10
gyrB_11
gyrB_12
gyrB_13
gyrB_14
gyrB_15
gltX_1
gltX_2
gltX_3
gltX_4
gltX_5
gltX_6
gltX_7
gltX_8
gltX_9
gltX_10
gltX_11
gltX_12
gltX_13
gltX_14
gltX_15
gltX_16
gltX_17
gltX_18
gltX_19
adk_1
adk_2
adk_3
adk_4
adk_5
adk_6
adk_7
adk_8
adk_9
adk_10
adk_11
adk_12
adk_13
adk_14
adk_15
gmk_1
gmk_2
gmk_3
gmk_4
gmk_5
gmk_6
gmk_7
gmk_8
gmk_9
gmk_10
gmk_11
gmk_12
gmk_13
gmk_14
