Cfe_aspA_1
Cfe_aspA_2
Cfe_aspA_3
Cfe_aspA_4
Cfe_aspA_5
Cfe_aspA_6
Cfe_aspA_7
Cfe_aspA_8
Cfe_aspA_9
Cfe_aspA_10
Cfe_aspA_11
Cfe_aspA_12
Cfe_aspA_13
Cfe_aspA_14
Cfe_aspA_15
Cfe_aspA_16
Cfe_aspA_17
Cfe_aspA_18
Cfe_aspA_19
Cfe_glnA_1
Cfe_glnA_2
Cfe_glnA_3
Cfe_glnA_4
Cfe_glnA_5
Cfe_glnA_6
Cfe_glnA_7
Cfe_glnA_8
Cfe_glnA_9
Cfe_glnA_10
Cfe_glnA_11
Cfe_glnA_12
Cfe_glnA_13
Cfe_glnA_14
Cfe_glnA_15
Cfe_glnA_16
Cfe_glnA_17
Cfe_glnA_18
Cfe_glnA_19
Cfe_gltA_1
Cfe_gltA_2
Cfe_gltA_3
Cfe_gltA_4
Cfe_gltA_5
Cfe_gltA_6
Cfe_gltA_7
Cfe_gltA_8
Cfe_gltA_9
Cfe_gltA_10
Cfe_gltA_11
Cfe_gltA_12
Cfe_gltA_13
Cfe_glyA_1
Cfe_glyA_2
Cfe_glyA_3
Cfe_glyA_4
Cfe_glyA_5
Cfe_glyA_6
Cfe_glyA_7
Cfe_glyA_8
Cfe_glyA_9
Cfe_glyA_10
Cfe_glyA_11
Cfe_glyA_12
Cfe_glyA_13
Cfe_glyA_14
Cfe_pgm_1
Cfe_pgm_2
Cfe_pgm_3
Cfe_pgm_4
Cfe_pgm_5
Cfe_pgm_6
Cfe_pgm_7
Cfe_pgm_8
Cfe_pgm_9
Cfe_pgm_10
Cfe_pgm_11
Cfe_pgm_12
Cfe_tkt_1
Cfe_tkt_2
Cfe_tkt_3
Cfe_tkt_4
Cfe_tkt_5
Cfe_tkt_6
Cfe_tkt_7
Cfe_tkt_8
Cfe_tkt_9
Cfe_tkt_10
Cfe_tkt_11
Cfe_tkt_12
Cfe_tkt_13
Cfe_tkt_14
Cfe_uncA_1
Cfe_uncA_2
Cfe_uncA_3
Cfe_uncA_4
Cfe_uncA_5
Cfe_uncA_6
Cfe_uncA_7
Cfe_uncA_8
Cfe_uncA_9
Cfe_uncA_10
Cfe_uncA_11
Cfe_uncA_12
Cfe_uncA_13
Cfe_uncA_14
Cfe_uncA_15
