adk_1
adk_2
adk_3
adk_4
adk_5
adk_6
adk_7
adk_8
adk_9
adk_10
adk_11
adk_12
fumC_1
fumC_2
fumC_3
fumC_4
fumC_5
fumC_6
fumC_7
fumC_8
fumC_9
fumC_10
fumC_11
fumC_12
fumC_13
fumC_14
fumC_15
glyA_1
glyA_2
glyA_3
glyA_4
glyA_5
glyA_6
glyA_7
glyA_8
glyA_9
glyA_10
glyA_11
glyA_12
glyA_13
glyA_14
glyA_15
glyA_16
glyA_17
glyA_18
glyA_19
glyA_20
glyA_21
tyrB_1
tyrB_2
tyrB_3
tyrB_4
tyrB_5
tyrB_6
tyrB_7
tyrB_8
tyrB_9
tyrB_10
tyrB_11
tyrB_12
tyrB_13
tyrB_14
icd_1
icd_2
icd_3
icd_4
icd_5
icd_6
icd_7
icd_8
icd_9
icd_10
icd_11
icd_12
icd_13
icd_14
icd_15
icd_16
icd_17
icd_18
pepA_1
pepA_2
pepA_3
pepA_4
pepA_5
pepA_6
pepA_7
pepA_8
pepA_9
pepA_10
pepA_11
pepA_12
pepA_13
pepA_14
pepA_15
pepA_16
pepA_17
pepA_18
pgm_1
pgm_2
pgm_3
pgm_4
pgm_5
pgm_6
pgm_7
pgm_8
pgm_9
pgm_10
pgm_11
pgm_12
pgm_13
pgm_14
pgm_15
pgm_16
pgm_17
pgm_18
pgm_19
pgm_20
pgm_21
