gapdh_1
gapdh_2
gapdh_3
gapdh_4
gapdh_5
gapdh_6
gapdh_7
gapdh_8
gapdh_9
gapdh_10
gapdh_11
gapdh_12
gapdh_13
gapdh_14
gapdh_15
gapdh_16
gapdh_17
gapdh_18
gapdh_19
tpi_1
tpi_2
tpi_3
tpi_4
tpi_5
tpi_6
tpi_7
tpi_8
tpi_9
tpi_10
tpi_11
tpi_12
tpi_13
tpi_14
tpi_15
tpi_16
tpi_17
mdh_1
mdh_2
mdh_3
mdh_4
mdh_5
mdh_6
mdh_7
mdh_8
mdh_9
mdh_10
mdh_11
mdh_12
mdh_13
mdh_14
icl_1
icl_2
icl_3
icl_4
icl_5
icl_6
icl_7
icl_8
icl_9
icl_10
icl_11
icl_12
icl_13
icl_14
icl_15
icl_16
icl_17
rpoB_1
rpoB_2
rpoB_3
rpoB_4
rpoB_5
rpoB_6
rpoB_7
rpoB_8
rpoB_9
rpoB_10
rpoB_11
rpoB_12
rpoB_13
rpoB_14
rpoB_15
rpoB_16
rpoB_17
rpoB_18
rpoB_19
rpoB_20
recA_1
recA_2
recA_3
recA_4
recA_5
recA_6
recA_7
recA_8
recA_9
recA_10
recA_11
recA_12
recA_13
recA_14
recA_15
recA_16
recA_17
adk_1
adk_2
adk_3
adk_4
adk_5
adk_6
adk_7
adk_8
adk_9
adk_10
adk_11
adk_12
adk_13
adk_14
adk_15
adk_16
