adk_1
adk_2
adk_3
adk_4
adk_5
adk_6
ccpA_1
ccpA_2
ccpA_3
ccpA_4
ccpA_5
ccpA_6
ccpA_7
ccpA_8
ccpA_9
ccpA_10
ccpA_11
ccpA_12
ccpA_13
ccpA_14
ccpA_15
ccpA_16
ccpA_17
ccpA_18
recF_1
recF_2
recF_3
recF_4
recF_5
recF_6
recF_7
recF_8
recF_9
recF_10
rpoB_1
rpoB_2
rpoB_3
rpoB_4
rpoB_5
rpoB_6
rpoB_7
rpoB_8
spo0A_1
spo0A_2
spo0A_3
spo0A_4
spo0A_5
spo0A_6
spo0A_7
spo0A_8
spo0A_9
spo0A_10
spo0A_11
spo0A_12
spo0A_13
spo0A_14
spo0A_15
spo0A_16
spo0A_17
sucC_1
sucC_2
sucC_3
sucC_4
sucC_5
sucC_6
sucC_7
sucC_8
sucC_9
sucC_10
sucC_11
sucC_12
sucC_13
