dnaB_1
dnaB_2
dnaB_3
dnaB_4
dnaB_5
dnaB_6
dnaB_7
dnaB_8
dnaB_24
groEL_1
groEL_2
groEL_3
groEL_4
groEL_5
groEL_6
groEL_7
groEL_8
groEL_14
groEL_24
groEL_29
gyrA_1
gyrA_2
gyrA_3
gyrA_4
gyrA_5
gyrA_6
gyrA_7
gyrA_8
gyrA_9
gyrA_10
gyrA_11
gyrA_12
gyrA_13
gyrA_15
gyrA_16
gyrA_17
gyrA_18
gyrA_19
gyrA_20
gyrA_27
gyrA_28
mdh_1
mdh_3
mdh_4
mdh_5
mdh_6
mdh_7
mdh_24
mdh_25
mdh_26
mdh_54
gluD_1
gluD_2
gluD_4
gluD_5
gluD_6
gluD_7
gluD_8
gluD_9
gluD_29
gluD_30
gluD_54
gpi_1
gpi_2
gpi_3
gpi_4
gpi_5
gpi_6
gpi_7
gpi_8
gpi_9
gpi_10
gpi_11
gpi_12
gpi_13
gpi_14
gpi_15
gpi_16
gpi_17
gpi_18
gpi_21
gpi_24
gpi_27
gpi_30
rpoB_1
rpoB_2
rpoB_3
rpoB_4
rpoB_5
rpoB_6
rpoB_7
rpoB_8
rpoB_9
rpoB_10
rpoB_11
rpoB_12
rpoB_13
rpoB_14
rpoB_15
rpoB_16
rpoB_17
rpoB_18
rpoB_19
rpoB_20
rpoB_21
rpoB_22
rpoB_23
rpoB_24
rpoB_25
rpoB_27
rpoB_31
rpoB_34
rpoB_37
rpoB_41
rpoB_43
rpoB_54
