leuA_1
leuA_2
leuA_3
leuA_4
leuA_5
leuA_6
leuA_7
leuA_8
leuA_9
leuA_10
leuA_11
leuA_12
leuA_13
leuA_14
leuA_15
leuA_16
petC_1
petC_2
petC_3
petC_4
petC_5
petC_6
petC_7
petC_8
petC_9
petC_10
petC_11
petC_12
petC_13
petC_14
petC_15
malF_1
malF_2
malF_3
malF_4
malF_5
malF_6
malF_7
malF_8
malF_9
malF_10
malF_11
malF_12
malF_13
malF_14
malF_15
malF_16
malF_17
malF_18
malF_19
malF_20
cysG_1
cysG_2
cysG_3
cysG_4
cysG_5
cysG_6
cysG_7
cysG_8
cysG_9
cysG_10
cysG_11
cysG_12
cysG_13
cysG_14
cysG_15
cysG_16
cysG_17
cysG_18
cysG_19
cysG_20
cysG_21
cysG_22
cysG_23
cysG_24
cysG_25
cysG_26
cysG_27
cysG_28
cysG_29
cysG_30
cysG_31
cysG_32
cysG_33
cysG_34
cysG_35
cysG_36
holC_1
holC_2
holC_3
holC_4
holC_5
holC_6
holC_7
holC_8
holC_9
holC_10
holC_11
holC_12
holC_13
holC_14
holC_15
holC_16
holC_17
holC_18
holC_19
holC_20
holC_21
holC_22
holC_23
holC_24
holC_25
holC_26
holC_27
nuoL_1
nuoL_2
nuoL_3
nuoL_4
nuoL_5
nuoL_6
nuoL_7
nuoL_8
nuoL_9
nuoL_10
nuoL_11
nuoL_12
nuoL_13
nuoL_14
nuoL_15
nuoL_16
nuoL_17
nuoL_18
nuoL_19
nuoL_20
nuoL_21
nuoL_22
nuoL_23
nuoL_24
gltT_1
gltT_2
gltT_3
gltT_4
gltT_5
gltT_6
gltT_7
gltT_8
gltT_9
gltT_10
gltT_11
gltT_12
gltT_13
gltT_14
gltT_15
gltT_16
gltT_17
gltT_18
