gki_1
gki_2
gki_3
gki_4
gki_5
gki_6
gki_7
gki_8
gki_9
gki_10
gki_11
gki_12
gki_13
gki_14
gki_15
gki_16
gki_17
gki_18
gki_19
gtr_1
gtr_2
gtr_3
gtr_4
gtr_5
gtr_6
gtr_7
gtr_8
gtr_9
gtr_10
gtr_11
gtr_12
gtr_13
gtr_14
murI_1
murI_2
murI_3
murI_4
murI_5
murI_6
murI_7
murI_8
murI_9
murI_10
murI_11
mutS_1
mutS_2
mutS_3
mutS_4
mutS_5
mutS_6
mutS_7
mutS_8
mutS_9
mutS_10
mutS_11
mutS_12
mutS_13
mutS_14
mutS_15
mutS_16
mutS_17
mutS_18
mutS_19
mutS_20
mutS_21
mutS_22
mutS_23
recP_1
recP_2
recP_3
recP_4
recP_5
recP_6
recP_7
recP_8
recP_9
recP_10
recP_11
recP_12
recP_13
recP_14
recP_15
recP_16
recP_17
xpt_1
xpt_2
xpt_3
xpt_4
xpt_5
xpt_6
xpt_7
xpt_8
xpt_9
xpt_10
xpt_11
xpt_12
xpt_13
xpt_14
yqiZ_1
yqiZ_2
yqiZ_3
yqiZ_4
yqiZ_5
yqiZ_6
yqiZ_7
yqiZ_8
yqiZ_9
yqiZ_10
yqiZ_11
yqiZ_12
yqiZ_13
yqiZ_14
yqiZ_15
yqiZ_16
