dnaA_1
dnaA_2
dnaA_3
dnaA_4
dnaA_5
dnaA_6
dnaA_7
dnaA_8
dnaA_9
dnaA_10
dnaA_11
dnaA_12
dnaA_13
dnaA_14
dnaA_15
dnaA_16
dnaA_17
dnaA_18
dnaA_19
dnaA_20
dnaA_21
gltX_1
gltX_2
gltX_3
gltX_4
gltX_5
gltX_6
gltX_7
gltX_8
gltX_9
gltX_10
gltX_11
gltX_12
gltX_13
gltX_14
gltX_15
gltX_16
gltX_17
gltX_18
gltX_19
gltX_20
gltX_21
gyrB_1
gyrB_2
gyrB_3
gyrB_4
gyrB_5
gyrB_6
gyrB_7
gyrB_8
gyrB_9
gyrB_10
gyrB_11
gyrB_12
gyrB_13
gyrB_14
gyrB_15
gyrB_16
gyrB_17
gyrB_18
gyrB_19
metS_1
metS_2
metS_3
metS_4
metS_5
metS_6
metS_7
metS_8
metS_9
metS_10
metS_11
metS_12
metS_13
metS_14
metS_15
metS_16
metS_17
metS_18
metS_19
metS_20
metS_21
tufA_1
tufA_2
tufA_3
tufA_4
tufA_5
tufA_6
tufA_7
tufA_8
tufA_9
tufA_10
tufA_11
tufA_12
tufA_13
tufA_14
tufA_15
tufA_16
