arcC_1
arcC_2
arcC_3
arcC_4
arcC_5
arcC_6
arcC_7
arcC_8
arcC_9
arcC_10
arcC_11
arcC_12
arcC_13
arcC_14
arcC_15
arcC_16
arcC_17
arcC_18
arcC_19
arcC_20
arcC_21
arcC_22
arcC_23
arcC_24
arcC_25
arcC_26
glpK_1
glpK_2
glpK_3
glpK_4
glpK_5
glpK_6
glpK_7
glpK_8
glpK_9
glpK_10
glpK_11
glpK_12
glpK_13
glpK_14
gtr_1
gtr_2
gtr_3
gtr_4
gtr_5
gtr_6
gtr_7
gtr_8
gtr_9
gtr_10
gtr_11
gtr_12
gtr_13
gtr_14
gtr_15
gtr_16
gtr_17
gtr_18
gtr_19
gtr_20
pta_1
pta_2
pta_3
pta_4
pta_5
pta_6
pta_7
pta_8
pta_9
pta_10
pta_11
pta_12
pta_13
pta_14
tpiA_1
tpiA_2
tpiA_3
tpiA_4
tpiA_5
tpiA_6
tpiA_7
tpiA_8
tpiA_9
tpiA_10
tpiA_11
tpiA_12
tpiA_13
tpiA_14
tuf_1
tuf_2
tuf_3
tuf_4
tuf_5
tuf_6
tuf_7
tuf_8
tuf_9
