ALTS1_1
ALTS1_2
ALTS1_3
ALTS1_4
ALTS1_5
ALTS1_6
ALTS1_7
ALTS1_8
ALTS1_9
ALTS1_10
ALTS1_11
ALTS1_12
ALTS1_13
COX1_1
COX1_2
COX1_3
COX1_4
COX1_5
COX1_6
COX1_7
COX1_8
GLUT_1
GLUT_2
GLUT_3
GLUT_4
GLUT_5
GLUT_6
GLUT_7
GLUT_8
GLUT_9
GLUT_10
NAD1_1
NAD1_2
NAD1_3
NAD1_4
NAD1_5
NAD1_6
NAD1_7
RPB2_1
RPB2_2
RPB2_3
RPB2_4
RPB2_5
RPB2_6
RPB2_7
RPB2_8
RPB2_9
RPB2_10
RPB2_11
RPB2_12
RPB2_13
SHMT_1
SHMT_2
SHMT_3
SHMT_4
SHMT_5
SHMT_6
SHMT_7
SHMT_8
SHMT_9
SHMT_10
SHMT_11
SHMT_12
SHMT_13
SHMT_14
TUBB_1
TUBB_2
TUBB_3
TUBB_4
TUBB_5
TUBB_6
TUBB_7
TUBB_8
TUBB_9
TUBB_10
TUBB_11
TUBB_12
TUBB_13
