abcZ_1
abcZ_2
abcZ_3
abcZ_4
abcZ_5
abcZ_6
abcZ_7
abcZ_8
abcZ_9
abcZ_10
abcZ_11
abcZ_12
abcZ_13
abcZ_14
abcZ_15
abcZ_16
abcZ_17
abcZ_18
abcZ_19
abcZ_20
abcZ_21
adk_1
adk_2
adk_3
adk_4
adk_5
adk_6
adk_7
adk_8
adk_9
adk_10
adk_11
aroE_1
aroE_2
aroE_3
aroE_4
aroE_5
aroE_6
aroE_7
aroE_8
aroE_9
aroE_10
aroE_11
aroE_12
aroE_13
aroE_14
aroE_15
aroE_16
aroE_17
aroE_18
aroE_19
aroE_20
aroE_21
aroE_22
cpn60_1
cpn60_2
cpn60_3
cpn60_4
cpn60_5
cpn60_6
cpn60_7
cpn60_8
cpn60_9
cpn60_10
cpn60_11
gdh_1
gdh_2
gdh_3
gdh_4
gdh_5
gdh_6
gdh_7
gdh_8
gdh_9
gdh_10
gdh_11
gdh_12
gdh_13
gdh_14
gdh_15
gdh_16
gdh_17
gdh_18
gdh_19
gdh_20
recA_1
recA_2
recA_3
recA_4
recA_5
recA_6
recA_7
recA_8
recA_9
recA_10
recA_11
recA_12
recA_13
recA_14
